<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/landing.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="header">
      <div class="nav-cotainer">
        <div class="logo">
          <div class="nav-img">
            <img src="assets/Images/Logo.png" alt="navbar icon" />
          </div>
        </div>
        <div class="signin-register">
          <button onclick="window.location.href='login.html'">Log In</button>
          <button onclick="window.location.href='index.html'">Register</button>
        </div>
      </div>
    </nav>
    <section class="hero-section">
      <div class="intro">
        <h1>
          Ace your online certification with <br />
          Online Examination
        </h1>
        <p>
          Prepare with confidence and take your skills to the next level. Our
          online examination platform offers a seamless, secure, and flexible
          way to earn your certification from the comfort of your home. Stay
          ahead in your career with accessible testing and instant results.
        </p>

        <button onclick="window.location.href='index.html'">
          Start Your Examination
        </button>
      </div>
      <h2>Features</h2>
      <div class="feature-box">
        <span class="feature">
          <h3>💻 Online Exams</h3>
          <p>
            Access a wide variety of online exams anytime, anywhere, from your
            personal computer or mobile device. Whether you're preparing for a
            certification or practicing skills, it's all just a click away.
          </p>
        </span>

        <span class="feature">
          <h3>⚡ Easy to Use</h3>
          <p>
            Our clean, modern interface is designed for everyone. Navigate
            through questions smoothly with a layout that's both intuitive and
            responsive—no tech skills needed.
          </p>
        </span>

        <span class="feature">
          <h3>🎯 Instant Marking</h3>
          <p>
            Get your results immediately after submitting your answers. Our
            smart system calculates your score in seconds, helping you identify
            strengths and areas to improve right away.
          </p>
        </span>
      </div>
    </section>
  </body>
</html>
